{
  "name": "terraform",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "terraform apply -auto-approve",
    "private": "terraform output -raw iot_private_key > cert_private_key.pem",
    "public": "terraform output -raw iot_public_key > cert_public_key.pem",
    "cert": "terraform output -raw iot_certificate_pem > certificate.pem"
  }
}